<template>
  <div id="app">
    <div class="faq-container">
      <h1 class="faq-title">Вопросы и ответы</h1>
      <div v-for="(item, index) in faqItems" :key="index" class="faq-section">
        <div class="faq-question" @click="toggleAnswer(index)">
          <span>{{ item.question }}</span>
          <span class="arrow">{{ getArrow(index) }}</span>
        </div>
        <div v-if="isAnswerVisible(index)" class="faq-answer">
          <p>{{ item.answer }}</p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      visibleAnswers: [],
      faqItems: [
        { question: "Насколько сервис FamilyTree легкий в использовании? Моя бабушка справится?", answer: "Мы стараемся сделать так, чтобы наш сервис был понятный и доступный для людей всех возрастов и поколений. Например, каждая персона на древе добавляется одним нажатием, а внутри карточки родственника есть, как предустановленные нами поля, так и свободное место для творчества. Если же у вас возникнут вопросы, пишите нам в техническую поддержку, мы обязательно поможем!" },
        { question: "Почему цифровое древо лучше, чем древо на бумаге?", answer: "В цифровое древо FamilyTree удобно добавлять родственников в любое время, не нужно ничего стирать и перерисовывать на бумаге. А еще в нашем сервисе вы можете не только собирать ФИО и даты рождения, но еще и сведения о жизни, истории, документы, фото и видео материалы. При этом, мы за то, чтобы родословное древо было не только онлайн, но и на бумаге. Для этого в сервисе есть опция скачивания pdf-файла, которая позволит превратить ваше древо в реальный документ. Скоро мы запустим печать древа и доставку до двери. А еще с цифровым древом FamilyTree можно удаленно работать всей семьей." },
        { question: "Сколько максимум человек я смогу добавить на древо в FamilyTree?", answer: "У нас нет ограничений по количеству персон на древе. Вы можете добавить любое количество родственников и делиться своим древом в режиме онлайн со всеми членами семьи." },
        { question: "Что еще я получу в платной подписке FamilyTree, кроме цифрового древа?", answer: "С нами вы сможете не просто построить родословное древо, а создать полноценный виртуальный семейный музей и мультимедиа архив своей семьи. В карточке каждой персоны вы не только можете ввести данные о рождении и смерти, но и оформить биографическую летопись про этого человека, указать его вехи жизни, ценные фотографии, видео, истории и воспоминания. А если вам нужна помощь в заполнении древа, вы всегда можете обратиться к специалистам сервиса — у нас есть такая услуга!" },
        { question: "Что делать, если я не знаю точные сведения (фио, даты, места и т.п.) о своих родственниках?", answer: "Если у вас нет каких-либо сведений о добавляемом на древо родственнике, вы можете пропустить и добавить данные в карточку персону, когда найдете их или прямо из древа обратиться в архив и получить недостающие документы. Если же вы не знаете где и что искать и вам нужна помощь, вы можете заказать онлайн-консультацию с экспертом-генеалогом прямо из сервиса FamilyTree." },
        { question: "С какого момента начинает действовать подарочный сертификат на подписку?", answer: "Приобретенная подписка в подарок начинает действовать тогда, когда получатель подарка первый раз зайдет в сервис по указанному в сертификате email, но не позже 30 календарных дней с момента покупки подписки в подарок." },
        { question: "Могу ли я подарить подписку на сервис FamilyTree?", answer: "Вы можете сделать подарок своему близкому — подписку на сервис FamilyTree, для этого нужно обратиться в техподдержку и оформить подарочный сертификат. Минимальная стоимость — от 4400₽." },
        { question: "Могу ли я подарить подписку человеку, у которого нет учетной записи в FamilyTree?", answer: "Да, конечно. Получателю подарка нужно будет просто зарегистрироваться, используя свой email, на который куплен подарочный сертификат. После успешной регистрации платная подписка активируется автоматически." },
        { question: "Можно ли изменить получателя подарка после оплаты?", answer: "Если вы по каким-либо причинам решили подарить подписку FamilyTree другому человеку, то вы можете изменить получателя подарка через нашу службу технической поддержки. Просто напишите нам в телеграм, и мы решим все вопросы." },
        { question: "Можно ли вернуть деньги за подарочный сертификат?", answer: "Если вы хотите отказаться от покупки и вернуть денежные средства, вам следует сделать это в течение 30 календарных дней с даты оплаты через нашу службу технической поддержки. Просто напишите нам в телеграм, и мы решим все вопросы." },
        { question: "Есть ли у вас ДНК-тесты?", answer: "Пока нет, но в ближайшее время мы запустим ДНК-тесты на территории России." },
      ],
    };
  },
  methods: {
    toggleAnswer(index) {
      const answerIndex = this.visibleAnswers.indexOf(index);
      if (answerIndex === -1) {
        this.visibleAnswers.push(index);
      } else {
        this.visibleAnswers.splice(answerIndex, 1);
      }
    },
    isAnswerVisible(index) {
      return this.visibleAnswers.includes(index);
    },
    getArrow(index) {
      return this.isAnswerVisible(index) ? '▼' : '►';
    }
  },
};
</script>

<style scoped>
.faq-container {
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 70px;
}

.faq-title {
  margin-top: 25px;
  text-align: center;
  font-size: 55px;
  color: rgb(47, 47, 47);
}

.faq-section {
  margin-bottom: 10px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  margin-left: 270px;
  margin-right: 270px;
  font-size: 23px;
  cursor: pointer;
  padding: 19px;
  background-color: #e0e0e0;
  border-radius: 5px;
  color: rgb(47, 47, 47);
}

.faq-answer {
  margin-top: 10px;
  margin-left: 270px;
  margin-right: 270px;
  font-size: 20px;
  padding: 19px;
  background-color: #d0d0d0;
  border-radius: 5px;
  color: rgb(47, 47, 47);
}

.arrow {
  margin-left: 10px;
  font-weight: bold;
}
</style>